ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_DIRS = . dev
LPC1347MOTE =  

# Master clock frequency
MCK=72000000

SENSORS += sensors.c #radio-sensor.c button-sensor.c

CFLAGS+=-DAUTOSTART_ENABLE -DUIP_CONF_IPV6
ARCH = leds.c leds-arch.c

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

CONTIKI_TARGET_SOURCEFILES+=$(ARCH) $(CONTIKI_TARGET_MAIN) cfs-eeprom.c

CONTIKI_SOURCEFILES+= $(CONTIKI_TARGET_SOURCEFILES)

#CONTIKI_PLAT_DEFS += -D ADD_RSSI_AND_LQI_TO_PACKET

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

include $(CONTIKI)/cpu/arm/lpc1347/Makefile.lpc1347
#MODULES+=core/net core/sys core/dev

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif
